# Todos

./: ApiKeyDialogWindow.xaml  ApiKeyDialogWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Todos.csproj  Todos.sln
.github/workflows/: dotnet-desktop.yml
Models/: Todo.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: DatabaseService.cs
TodosTest/: TodosTest.cs  TodosTest.csproj
